PORT = 2000
NODE_ENV = DEVELOPMENT
MONGO_URI = mongodb+srv://almagribi:130g0122@clustermernstack.d77yh.mongodb.net/toserba?retryWrites=true&w=majority
JWT_SECRET = 3434387jjhfjkaJNIHSUDHDjnfjs834723847ASHDIHSA&
JWT_EXPIRES = 3d
COOKIE_EXPIRES = 3
SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 77fb6fc779df61
SMTP_PASS = 8a9b06c141df5c
SMTP_FROM_EMAIL = noreply@toserba.com
SMTP_NAME = toserba_superadmin