PORT = 2000
NODE_ENV = PRODUCTION
FRONTEND_URL = http://localhost:3000
MONGO_URI = mongodb+srv://almagribi:130g0122@clustermernstack.d77yh.mongodb.net/toserba?retryWrites=true&w=majority
JWT_SECRET = 3434387jjhfjkaJNIHSUDHDjnfjs834723847ASHDIHSA&
JWT_EXPIRES = 3d
COOKIE_EXPIRES = 3d

# Email config
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 25
SMTP_USER = almagribi.appdev@gmail.com
SMTP_PASS = ndypjcswsqkqvbjy
SMTP_FROM_EMAIL = noreply@toserba.com
SMTP_NAME = TOSERBA

# Cloudinary config
CLOUD_NAME = pt-edutech
CLOUD_KEY = 688369217314385
CLOUD_SECRET = uharE576My4aZN-aDWwdsNS8Jt8