PORT = 2000
NODE_ENV = PRODUCTION
FRONTEND_URL = http://localhost:3000
MONGO_URI = mongodb://almagribi:130g0122@clustermernstack-shard-00-00.d77yh.mongodb.net:27017,clustermernstack-shard-00-01.d77yh.mongodb.net:27017,clustermernstack-shard-00-02.d77yh.mongodb.net:27017/toserba?ssl=true&replicaSet=atlas-ffm3zo-shard-0&authSource=admin&retryWrites=true&w=majority
# mongodb+srv://almagribi:130g0122@clustermernstack.d77yh.mongodb.net/toserba?retryWrites=true&w=majority
JWT_SECRET = 3434387jjhfjkaJNIHSUDHDjnfjs834723847ASHDIHSA&
JWT_EXPIRES = 3d
COOKIE_EXPIRES = 3d

# Email config
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 25
SMTP_USER = almagribi.appdev@gmail.com
SMTP_PASS = ndypjcswsqkqvbjy
SMTP_FROM_EMAIL = noreply@toserba.com
SMTP_NAME = TOSERBA

# Cloudinary config
CLOUD_NAME = pt-edutech
CLOUD_KEY = 688369217314385
CLOUD_SECRET = uharE576My4aZN-aDWwdsNS8Jt8

# Raja Ongkir
PROVINCE_LIST = "https://api.rajaongkir.com/starter"
ONGKIR_KEY = "ff6c7dab3be0ffe48d384d02970f264f"