PORT = 2000
NODE_ENV = DEVELOPMENT
MONGO_URI = mongodb+srv://almagribi:130g0122@clustermernstack.d77yh.mongodb.net/toserba?retryWrites=true&w=majority
JWT_SECRET = 3434387jjhfjkaJNIHSUDHDjnfjs834723847ASHDIHSA&
JWT_EXPIRES = 3d
COOKIE_EXPIRES = 3d
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 25
SMTP_USER = almagribi.appdev@gmail.com
SMTP_PASS = ndypjcswsqkqvbjy
SMTP_FROM_EMAIL = noreply@toserba.com
SMTP_NAME = TOSERBA