PORT = 
NODE_ENV = DEVELOPMENT
FRONTEND_URL = http://localhost:3000
MONGO_URI = mongodb://almagribi:130g0122@clustermernstack-shard-00-00.d77yh.mongodb.net:27017,clustermernstack-shard-00-01.d77yh.mongodb.net:27017,clustermernstack-shard-00-02.d77yh.mongodb.net:27017/toserba?ssl=true&replicaSet=atlas-ffm3zo-shard-0&authSource=admin&retryWrites=true&w=majority
# MONGO_URI = mongodb+srv://almagribi:130g0122@clustermernstack.d77yh.mongodb.net/toserba?retryWrites=true&w=majority
JWT_SECRET = 3434387jjhfjkaJNIHSUDHDjnfjs834723847ASHDIHSA&
JWT_EXPIRES = 3d
COOKIE_EXPIRES = 3d

# Email config
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 25
SMTP_USER = jadidalmagribi@gmail.com
SMTP_PASS = vytudpponkeifkxy
SMTP_FROM_EMAIL = noreply@toserba.com
SMTP_NAME = TOSERBA

# Cloudinary config
CLOUDINARY_CLOUD_NAME = pt-edutech
CLOUDINARY_API_KEY = 688369217314385
CLOUDINARY_API_SECRET = uharE576My4aZN-aDWwdsNS8Jt8

# Raja Ongkir
PROVINCE_LIST = "https://api.rajaongkir.com/starter"
ONGKIR_KEY = "ff6c7dab3be0ffe48d384d02970f264f"

# Midtrans middle transaction\
CLIENT_KEY = "SB-Mid-client-RGHlGALHJ5YF5uma"
SERVER_KEY = "SB-Mid-server-TvgS5N9HpYGj8lgx3hvFPSFh"